<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>microbean-jersey-netty</artifactId>
  <version>0.8.0-SNAPSHOT</version>

  <parent>
    <groupId>org.microbean</groupId>
    <artifactId>microbean-pluginmanagement-pom</artifactId>
    <version>11</version>
    <relativePath />
  </parent>

  <name>microBean™ Jersey Netty Integration</name>
  <description>${project.name}</description>
  <url>http://microbean.github.io/${project.artifactId}</url>

  <scm>
    <connection>scm:git:git@github.com:microbean/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:microbean/${project.artifactId}.git</developerConnection>
    <url>https://github.com/microbean/${project.artifactId}/</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>microBean™</name>
    <url>http://microbean.systems/</url>
  </organization>

  <dependencyManagement>
    <dependencies>


      <!-- Imports. -->


      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-base-specification</artifactId>
        <version>0.4.8</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-weld-se-environment</artifactId>
        <version>0.6.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>4.1.36.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>2.29</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <!-- Normal dependencies. -->


      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-development-annotations</artifactId>
        <version>0.2.3</version>
        <type>jar</type>
      </dependency>
      

    </dependencies>
  </dependencyManagement>

  <dependencies>


    <!-- Test-scoped dependencies. -->


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>


    <!-- Runtime-scoped dependencies. -->


    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jandex</artifactId>
      <type>jar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>


    <!-- Provided-scoped dependencies. -->


    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-base-specification</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>


    <!-- Compile-scoped dependencies. -->

    
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http2</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-development-annotations</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.config.file>${project.basedir}/src/test/logging.properties</java.util.logging.config.file>
            <runBlockingTests>${runBlockingTests}</runBlockingTests>
          </systemPropertyVariables>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <properties>
    <runBlockingTests>false</runBlockingTests>
    <links>https://netty.io/4.1/api/,https://jersey.github.io/apidocs/2.28/jersey/,https://jax-rs.github.io/apidocs/2.1/</links>
    <stylesheetfile>css/stylesheet.css</stylesheetfile>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>
