<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>microbean-jersey-netty</artifactId>
  <version>0.24.2</version>

  <parent>
    <groupId>org.microbean</groupId>
    <artifactId>microbean-pluginmanagement-pom</artifactId>
    <version>17</version>
    <relativePath />
  </parent>

  <name>microBean™ Jersey Netty Integration</name>
  <description>${project.name}</description>
  <url>https://microbean.github.io/${project.artifactId}</url>
  <inceptionYear>2019</inceptionYear>

  <scm>
    <connection>scm:git:git@github.com:microbean/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:microbean/${project.artifactId}.git</developerConnection>
    <url>https://github.com/microbean/${project.artifactId}/</url>
    <tag>v0.24.2</tag>
  </scm>

  <organization>
    <name>microBean™</name>
    <url>http://microbean.systems/</url>
  </organization>

  <dependencyManagement>
    <dependencies>


      <!-- Imports.  In general, order may be significant. -->


      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-base-specification</artifactId>
        <version>0.6.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-weld-se-environment</artifactId>
        <version>0.8.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>4.1.54.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>2.32</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


    </dependencies>
  </dependencyManagement>

  <dependencies>


    <!-- Test-scoped dependencies. -->

    
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>


    <!-- Provided-scoped dependencies. -->


    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-base-specification</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>


    <!-- Compile-scoped dependencies. -->


    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http2</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>


  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <runBlockingTests>${runBlockingTests}</runBlockingTests>
          </systemPropertyVariables>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <properties>
    <runBlockingTests>false</runBlockingTests>
    <links>https://netty.io/4.1/api/,https://jakarta.ee/specifications/restful-ws/2.1/apidocs/,https://eclipse-ee4j.github.io/jersey.github.io/apidocs/latest/jersey/</links>
    <stylesheetfile>css/stylesheet.css</stylesheetfile>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc-no-fork</report>
              <report>test-javadoc-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
